{
  "name": "aac-dictionary",
  "version": "0.1.0",
  "description": "aac",
  "main": [
    "build/dist/app.min.js"
  ],
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "*.sublime-project",
    "*.sublime-workspace",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.4.7"
  }
}
